public class EJERCICIO9 {

   
    public static void main(String[] args) {
        System.out.print("                         \u001B[44;37mHOLA, SOY UN CONEJO\u001B[0m\n");
       
     System.out.print("\t\t\t\033[35m   *** \n" +
"\t\t\t\033[35m  ** ** \n" +
"\t\t\t\033[35m **   ** \n" +
"\t\t\t\033[35m **   ** \n" +
"\t\t\t\033[35m **   **         **** \n" +
"\t\t\t\033[35m **   **       **   **** \n" +
"\t\t\t\033[35m **  **       *   **   ** \n" +
"\t\t\t\033[35m  **  *      *  **  ***  ** \n" +
"\t\t\t\033[35m   **  *    *  **     **  * \n" +
"\t\t\t\033[35m    ** **  ** **        ** \n" +
"\t\t\t\033[35m    **   **  ** \n" +
"\t\t\t\033[35m   *           * \n" +
"\t\t\t\033[35m  *             * \n" +
"\t\t\t\033[35m *    n     n    * \n" +
"\t\t\t\033[35m *       o       * \n" +
"\t\t\t\033[35m *               * \n" +
"\t\t\t\033[35m   *     u      * \n" +
"\t\t\t\033[35m     **     ** \n" +
"\t\t\t\033[35m       *****\n");
     
System.out.print("\033[32m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"
        + "\033[32m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"
        
);
     
     
    }
    
}
