public class EJERCICIO5 {

    
    public static void main(String[] args) {
       
        System.out.print("\033[31m\t\tHorario de Clases \n");
        System.out.print("\033[31m\t\t     IV Ciclo \n");
        System.out.print("\033[31m\t\t    Sección A \n");
        
        System.out.print("\t\033[46;30mCURSO\033[0m\t\t");
        System.out.print("\033[35m|\t");
        System.out.print("\033[46;30mHORARIO\033[0m\n");
        System.out.print("\033[35m-----------------------------------------------------\n");
        System.out.print("\033[36mMicroeconomia\t\t");
        System.out.print("\033[35m|\t");
        System.out.print("\033[36m7:00 - 9:00 AM\n");
        System.out.print("\033[35m-----------------------------------------------------\n");
        System.out.print("\033[32mProgramacion I\t\t");
        System.out.print("\033[35m|\t");
        System.out.print("\033[32m9:00 - 11:00 AM\n");
        System.out.print("\033[35m-----------------------------------------------------\n");
        System.out.print("\033[34mCálculo I\t\t");
        System.out.print("\033[35m|\t");
        System.out.print("\033[34m11:00 AM - 1:00 PM\n");
        System.out.print("\033[35m-----------------------------------------------------\n");
        System.out.print("\033[33mEstadistica I\t\t");
        System.out.print("\033[35m|\t");
        System.out.print("\033[33m2:00 - 4:00 PM\n");
        System.out.print("\033[35m-----------------------------------------------------\n");
        System.out.print("\033[30mFisica II\t\t");
        System.out.print("\033[35m|\t");
        System.out.print("\033[30m4:00 - 6:00 PM\n");
        System.out.print("\033[35m-----------------------------------------------------\n");
    }
    
}
